{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "PTS template builder (maintainers only)",
  "CanContainContent": false,
  "Modules": [{"Name": "PTSTemplateBuilder", "Type": "Editor", "LoadingPhase": "Default"}]
}
